*** Creating Trace Output File 'mini_pro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"arduino.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"exint.o"'
### List of Objects: adding '"pin_connect_block.o"'
### List of Objects: adding '"edit.o"'
### List of Objects: adding '"main_do_while.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd.o" "kpm.o" "delay.o" "arduino.o" "rtc.o" "exint.o" "pin_connect_block.o" "edit.o" "main_do_while.o" --strict --scatter "mini_pro.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mini_pro.map" -o "mini_pro.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mini_pro.axf'
### ADS-LD Command File: 'mini_pro.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mini_pro.lnp', Handle=0x0000038C
### Writing '.lnp' file
### ADS-LD Command file 'mini_pro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
