Build target 'Target 1'
compiling lcd.c...
compiling kpm.c...
compiling arduino.c...
compiling rtc.c...
compiling exint.c...
compiling pin_connect_block.c...
compiling edit.c...
edit.c(387): warning:  #1-D: last line of file ends without a newline
edit.c:         
edit.c:         ^
edit.c: edit.c: 1 warning, 0 errors
compiling main_do_while.c...
linking...
Program Size: Code=9904 RO-data=32 RW-data=168 ZI-data=1256  
FromELF: creating hex file...
"mini_pro1.axf" - 0 Error(s), 1 Warning(s).
